<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1.프로젝트 업무 분장 (1)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1f535a8e-2881-8050-9d91-c2b8c525959f" class="page mono"><header><h1 class="page-title">1.프로젝트 업무 분장 (1)</h1><p class="page-description"></p></header><div class="page-body"><div id="1f535a8e-2881-8165-bfe6-df9a7967ae04" class="collection-content"><h4 class="collection-title"> KH리콜안전공단 / 차량 리콜 도우미</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(71, 70, 68, 0.6);flex-shrink:0" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>프로젝트 임무 분담</th><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(71, 70, 68, 0.6);flex-shrink:0" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>담당자</th><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(71, 70, 68, 0.6);flex-shrink:0" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>세부사항</th></tr></thead><tbody><tr id="1f535a8e-2881-8180-992a-d7924751ae77"><td class="cell-title"><a href="https://www.notion.so/1f535a8e28818180992ad7924751ae77?pvs=21">프로젝트 기획</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-default">전원</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-81fb-a20f-c0a6300182f4"><td class="cell-title"><a href="https://www.notion.so/1f535a8e288181fba20fc0a6300182f4?pvs=21">화면 설계하기 및 구현하기</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-default">전원</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-81e4-85b5-dba5ccf48056"><td class="cell-title"><a href="https://www.notion.so/1f535a8e288181e485b5dba5ccf48056?pvs=21">업무 흐름도 작성</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-blue">성유리</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-81a1-9a32-c2b0ebf111e7"><td class="cell-title"><a href="https://www.notion.so/1f535a8e288181a19a32c2b0ebf111e7?pvs=21">메뉴 구조도 작성</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-blue">성유리</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-8163-8e96-f71e0f0278ec"><td class="cell-title"><a href="https://www.notion.so/1f535a8e288181638e96f71e0f0278ec?pvs=21">마인드맵 작성 </a></td><td class="cell-PFP`"><span class="selected-value select-value-color-green">김채윤</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-81fb-be52-c4870f693ad5"><td class="cell-title"><a href="https://www.notion.so/1f535a8e288181fbbe52c4870f693ad5?pvs=21">테이블 설계하기</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-red">우주연</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-8101-9718-d18435a0b21e"><td class="cell-title"><a href="https://www.notion.so/1f535a8e288181019718d18435a0b21e?pvs=21">자동차 리콜 공공데이터 끌어오기 및 활용 / 개발</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-red">우주연</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-81e6-9dba-f9f99d7fa401"><td class="cell-title"><a href="https://www.notion.so/api-1f535a8e288181e69dbaf9f99d7fa401?pvs=21">자동차 리콜 공공데이터 api 설정 및 다운로드 : 선정</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-blue">성유리</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-810d-8da0-e55d18487d83"><td class="cell-title"><a href="https://www.notion.so/1f535a8e2881810d8da0e55d18487d83?pvs=21">프론트앤드 템플릿 및 활용 세팅</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-blue">성유리</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-81a2-a1c5-f75a7d0eaac2"><td class="cell-title"><a href="https://www.notion.so/1f535a8e288181a2a1c5f75a7d0eaac2?pvs=21">자동차 리콜 신청 페이지 - 등록</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-blue">성유리</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-816a-b3fd-ddc48f3e8e22"><td class="cell-title"><a href="https://www.notion.so/1f535a8e2881816ab3fdddc48f3e8e22?pvs=21">리콜 통계 페이지</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-red">우주연</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-818c-8e9f-d5c08e16d69f"><td class="cell-title"><a href="https://www.notion.so/1f535a8e2881818c8e9fd5c08e16d69f?pvs=21">월별 리콜 통계 데이터 활용 및 데이터 시각화</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-red">우주연</span></td><td class="cell-|z[r">시각화를 위해 그래프 사용</td></tr><tr id="1f535a8e-2881-815c-80e9-e1395152a3c1"><td class="cell-title"><a href="https://www.notion.so/1f535a8e2881815c80e9e1395152a3c1?pvs=21">년도별 리콜 통계 데이터 활용 및 데이터 시각화</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-red">우주연</span></td><td class="cell-|z[r">시각화를 위해 그래프 사용</td></tr><tr id="1f535a8e-2881-8193-95ff-eb450b39fb85"><td class="cell-title"><a href="https://www.notion.so/1f535a8e2881819395ffeb450b39fb85?pvs=21">메인페이지</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-red">우주연</span></td><td class="cell-|z[r">페이지를 이을 경로 및 시인성 높게 설계 및 제작</td></tr><tr id="1f535a8e-2881-81bd-b58e-e27fe3b8b975"><td class="cell-title"><a href="https://www.notion.so/1f535a8e288181bdb58ee27fe3b8b975?pvs=21">리콜 신청 리스트 페이지</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-green">김채윤</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-81c6-8a8b-e10b3adb6844"><td class="cell-title"><a href="https://www.notion.so/1f535a8e288181c68a8be10b3adb6844?pvs=21">신청자 입장에서 비밀번호 인증시 리콜 신청글 수정</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-green">김채윤</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-81e1-9a0f-e45ef9bee086"><td class="cell-title"><a href="https://www.notion.so/1f535a8e288181e19a0fe45ef9bee086?pvs=21">리콜 신청 내용 페이지</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-green">김채윤</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-81bb-9866-cc594fd5f147"><td class="cell-title"><a href="https://www.notion.so/CRUD-Create-Read-Update-Delete-1f535a8e288181bb9866cc594fd5f147?pvs=21">신청자( 신청 정보 ) 의 정보 관리 CRUD = Create, Read, Update, Delete</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-blue">성유리</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-81e8-b90d-e1fa95eb5539"><td class="cell-title"><a href="https://www.notion.so/1f535a8e288181e8b90de1fa95eb5539?pvs=21">리콜 신청 내용 삭제</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-green">김채윤</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-81c2-9020-d02a81a54e86"><td class="cell-title"><a href="https://www.notion.so/1f535a8e288181c29020d02a81a54e86?pvs=21">신청자 입장에서 리콜 신청시 데이터 테이블에 입력</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-blue">성유리</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-8178-966a-d0ac1f42a470"><td class="cell-title"><a href="https://www.notion.so/1f535a8e28818178966ad0ac1f42a470?pvs=21">리콜 신청 확인 페이지</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-blue">성유리</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-8185-b5c9-d19757d314a7"><td class="cell-title"><a href="https://www.notion.so/1f535a8e28818185b5c9d19757d314a7?pvs=21">( 관리자 ) 리콜 정보 관리 페이지</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-blue">성유리</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-81b9-8628-fa79b24592b2"><td class="cell-title"><a href="https://www.notion.so/1f535a8e288181b98628fa79b24592b2?pvs=21">리콜 신청 데이터 - 검수후 새 테이블에 등록</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-blue">성유리</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-8189-901e-db2eb59f3b2d"><td class="cell-title"><a href="https://www.notion.so/1f535a8e28818189901edb2eb59f3b2d?pvs=21">공지사항 페이지</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-red">우주연</span><span class="selected-value select-value-color-yellow">이선진</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-8158-a2f2-fbe209eeb87d"><td class="cell-title"><a href="https://www.notion.so/F-Q-1f535a8e28818158a2f2fbe209eeb87d?pvs=21">F&amp;Q 페이지</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-red">우주연</span><span class="selected-value select-value-color-yellow">이선진</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-8119-b1bb-c11e217a723d"><td class="cell-title"><a href="https://www.notion.so/1f535a8e28818119b1bbc11e217a723d?pvs=21">상단/하단 프론트 앤드</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-red">우주연</span><span class="selected-value select-value-color-yellow">이선진</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-8117-aa40-c2b9a8daab56"><td class="cell-title"><a href="https://www.notion.so/1f535a8e28818117aa40c2b9a8daab56?pvs=21">리콜 신청서 프론트앤드</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-blue">성유리</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-8147-be84-cb877b695926"><td class="cell-title"><a href="https://www.notion.so/1f535a8e28818147be84cb877b695926?pvs=21">리콜통계 프론트앤드</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-red">우주연</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-8149-a3d8-dd970849c270"><td class="cell-title"><a href="https://www.notion.so/1f535a8e28818149a3d8dd970849c270?pvs=21">리콜신청리스트 및 신청란 프론트앤드</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-green">김채윤</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-81c4-b2a8-c1d471015899"><td class="cell-title"><a href="https://www.notion.so/1f535a8e288181c4b2a8c1d471015899?pvs=21">리콜정보 관리 프론트앤드</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-blue">성유리</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-8117-bb96-c1ce6df7a5d8"><td class="cell-title"><a href="https://www.notion.so/1f535a8e28818117bb96c1ce6df7a5d8?pvs=21">메인 페이지 프론트앤드</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-red">우주연</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-81da-b9af-e6fccf676d9f"><td class="cell-title"><a href="https://www.notion.so/1f535a8e288181dab9afe6fccf676d9f?pvs=21">공지사항 프론트앤드</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-yellow">이선진</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-816b-a72c-e324e287533e"><td class="cell-title"><a href="https://www.notion.so/1f535a8e2881816ba72ce324e287533e?pvs=21">공지사항 백앤드</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-red">우주연</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-8155-97a0-c4fe0c283886"><td class="cell-title"><a href="https://www.notion.so/F-Q-1f535a8e2881815597a0c4fe0c283886?pvs=21">F&amp;Q 프론트앤드</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-yellow">이선진</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-81e6-838f-eff6df24c875"><td class="cell-title"><a href="https://www.notion.so/F-Q-1f535a8e288181e6838feff6df24c875?pvs=21">F&amp;Q 백앤드</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-red">우주연</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-81d9-907c-df83b361398e"><td class="cell-title"><a href="https://www.notion.so/1f535a8e288181d9907cdf83b361398e?pvs=21">주간보고서 작성</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-blue">성유리</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-811d-b649-f1ec89955789"><td class="cell-title"><a href="https://www.notion.so/1f535a8e2881811db649f1ec89955789?pvs=21">프로그램 기술서 작성</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-red">우주연</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-812a-8093-dbbdc107c2f1"><td class="cell-title"><a href="https://www.notion.so/git-hub-1f535a8e2881812a8093dbbdc107c2f1?pvs=21">git hub및 플로우차트 작성</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-red">우주연</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-8125-867d-d5755c952e5b"><td class="cell-title"><a href="https://www.notion.so/1f535a8e28818125867dd5755c952e5b?pvs=21">영상촬영 및 편집</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-green">김채윤</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-81bd-ad6a-e9b1a0181f7c"><td class="cell-title"><a href="https://www.notion.so/1f535a8e288181bdad6ae9b1a0181f7c?pvs=21">테이블 명세서 작성</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-yellow">이선진</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-81e5-bf7e-e284f561317d"><td class="cell-title"><a href="https://www.notion.so/1f535a8e288181e5bf7ee284f561317d?pvs=21">화면설계서 작성</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-yellow">이선진</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-81ff-b1c2-d3742a04bdee"><td class="cell-title"><a href="https://www.notion.so/jira-slack-1f535a8e288181ffb1c2d3742a04bdee?pvs=21">새 협업툴 적용 (jira + slack)</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-default">전원</span></td><td class="cell-|z[r"></td></tr><tr id="1f535a8e-2881-81a3-9031-da62c5c684f6"><td class="cell-title"><a href="https://www.notion.so/1f535a8e288181a39031da62c5c684f6?pvs=21">협업 툴 도입</a></td><td class="cell-PFP`"><span class="selected-value select-value-color-red">우주연</span></td><td class="cell-|z[r"></td></tr></tbody></table><br/><br/></div><p id="1f535a8e-2881-81cb-97f3-fe37156d7ac9" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>