<!DOCTYPE html>
<html lang="en">

<h3>신고인 정보 입력</h3>
	<table class="uk-table uk-table-divider table-form valickTbl1">
        <caption>신고인 정보 입력 폼</caption>
        <colgroup>
            <col class="th">
            <col class="td">
        </colgroup>
        <tbody>
        	<tr>
                <th class="th">신고인<i class="ion-ios7-checkmark-empty"></i></th>
                <td class="td">	
                	<input type="text" id="name" name="name" class="uk-input uk-form-width-medium" value="성유리">
                	
              		<input type="hidden" id="sex" name="sex" value="F">
            		<input type="hidden" id="ipAddress" name="ipAddress" value="1.220.191.166">
                </td>
            </tr>
            <tr>
                <th class="th">생년월일/성별(7자리)<i class="ion-ios7-checkmark-empty"></i></th>
                <td class="td">
                	<input id="residentId" name="residentId" class="uk-input uk-form-width-medium" type="text" maxlength="7" placeholder="예)9901011" value="9912032">
                </td>
            </tr>
            <tr>
                <th class="th">휴대폰번호<i class="ion-ios7-checkmark-empty"></i></th>
                <td class="td phone">
					<select id="cellular1" class="uk-select">
						<option value="010">010</option>
						<option value="011">011</option>
						<option value="016">016</option>
						<option value="017">017</option>
						<option value="019">019</option>
					</select>
					<span><input type="number" pattern="\d*" id="cellular2" min="0" maxlength="4" oninput="maxLengthCheck(this)" class="uk-input reqed" title="핸드폰번호"></span>
					<span><input type="number" pattern="\d*" id="cellular3" min="0" maxlength="4" oninput="maxLengthCheck(this)" class="uk-input reqed" title="핸드폰번호"></span>
					<input type="hidden" id="cellular" name="cellular" value="01097324436">
				</td>
            </tr>
            <tr>
                <th class="th">전화번호</th>
                <td class="td phone">
					<input id="telephone1" type="number" pattern="\d*" min="0" maxlength="3" oninput="maxLengthCheck(this)" class="uk-input">
					<span><input id="telephone2" type="number" pattern="\d*" min="0" maxlength="4" oninput="maxLengthCheck(this)" class="uk-input"></span>
					<span><input id="telephone3" type="number" pattern="\d*" min="0" maxlength="4" oninput="maxLengthCheck(this)" class="uk-input"></span>
					<input type="hidden" id="telephone" name="telephone">
				</td>
            </tr>
            <tr>
				<th class="th">주소<i class="ion-ios7-checkmark-empty"></i></th>
				<td class="td addr">
					<p><input id="zipcode" name="zipcode" class="uk-input uk-form-width-medium reqed" title="주소" type="text" readonly="">
					<button type="button" id="zipcodeBtn" onclick="javascript:daumPostcode()" class="uk-button uk-button-secondary">우편번호 찾기</button></p>
					<input id="addrBase" name="addrBase" class="uk-input uk-form-width-large" type="text" placeholder="기본주소" readonly="">
					<input id="addrDetail" name="addrDetail" class="uk-input uk-form-width-large" title="상세주소" type="text" placeholder="상세주소를 입력해주세요" maxlength="70">
				</td>
			</tr>
			<!-- <tr>
				<th class="th">이메일</th>
				<td class="td email">
					<input type="text" id="emailAddress1" name="emailAddress1" class="uk-input w-200">
					<span><input id="emailAddress2" name="emailAddress2" type="text" class="uk-input w-200"></span>
					<select id="emailBase" class="uk-select uk-form-width-medium">
						<option value="">직접입력</option>
						<option value="naver.com">naver.com</option>
						<option value="gmail.com">gmail.com</option>
						<option value="hanmail.com">hanmail.com</option>
						<option value="daum.net">daum.net</option>
						<option value="hotmail.com">hotmail.com</option>
						<option value="nate.com">nate.com</option>
					</select>
				</td>
			</tr> -->
					<input type="hidden" id="emailAddress" name="emailAddress">
			<!--  <tr>
				<th class="th">진행상황 SMS 수신여부</th>
				<td class="td radio">
					<label for="smsYnCk1"><input id="smsYnCk1" name="smsYn" class="uk-radio" type="radio" value="Y" checked> 수신</label>
					<label for="smsYnCk2"><input id="smsYnCk2" name="smsYn" class="uk-radio" type="radio" value="N"> 비수신</label>
				</td>
			</tr> -->
			<!-- <tr>
				<th class="th">진행상황 E-mail 수신여부</th>
				<td class="td radio">
					<label for="mailYnCk1"><input id="mailYnCk1" name="mailYn" class="uk-radio" type="radio" value="Y" checked> 수신</label>
					<label for="mailYnCk2"><input id="mailYnCk2" name="mailYn" class="uk-radio" type="radio" value="N"> 비수신</label>
				</td>
			</tr> -->
					<input type="hidden" name="mailYn" value="N">
			<tr>
				<th class="th">공개여부</th>
				<td class="td radio">
					<label for="podCk1"><input id="podCk1" name="petitionOpenDegree" class="uk-radio" type="radio" value="001" checked=""> 공개</label>
					<label for="podCk2"><input id="podCk2" name="petitionOpenDegree" class="uk-radio" type="radio" value="002"> 비공개</label>
				</td>
			</tr>
			<tr class="layerPasswd">
                <th class="th">비밀번호<i class="ion-ios7-checkmark-empty"></i></th>
                <td class="td"><input id="password" name="password" class="uk-input uk-form-width-medium reqed" title="비밀번호" type="password">
                <span class="uk-text-meta">비밀번호는 9~15자의 영문/숫자/특수문자(~, !, @, #, $, *, (, ), =, +, _, ., |) 혼용만 가능합니다.</span></td>
            </tr>
        </tbody>
    </table>

    <h3>자동차 정보 입력</h3>
	<table class="uk-table uk-table-divider table-form valickTbl2">
        <caption>자동차 정보 입력 폼</caption>
        <colgroup>
            <col class="th">
            <col class="td">
        </colgroup>
        <tbody>
            <tr class="layer0">
				<th class="th">신고유형<i class="ion-ios7-checkmark-empty"></i></th>
				<td class="td radio"><!-- 자동차, 이륜, 건설기계 -->
				
				
				
					<label for="dCk1"><input id="dCk1" name="dCkType" class="uk-radio" type="radio" value="A" checked=""> 자동차</label>
					<label for="dCk2"><input id="dCk2" name="dCkType" class="uk-radio" type="radio" value="B"> 이륜</label>
				
				
				</td>
			</tr>                   
			<tr class="layerOr">
				<th class="th">소유인과의 관계<i class="ion-ios7-checkmark-empty"></i></th>
				<td class="td radio">
					<label for="orsCk1"><input id="orsCk1" name="ownerRelationship" class="uk-radio" type="radio" onclick="$main.ui.manageData()" value="101" checked=""> 본인</label>
					<label for="orsCk2"><input id="orsCk2" name="ownerRelationship" class="uk-radio" type="radio" onclick="$main.ui.manageData()" value="201"> 타인</label>
					<label for="orsCk3"><input id="orsCk3" name="ownerRelationship" class="uk-radio" type="radio" onclick="$main.ui.manageData()" value="301"> 회사</label>
					<label for="orsCk4"><input id="orsCk4" name="ownerRelationship" class="uk-radio" type="radio" onclick="$main.ui.manageData()" value="302"> 리스</label>
					<label for="orsCk5"><input id="orsCk5" name="ownerRelationship" class="uk-radio" type="radio" onclick="$main.ui.manageData()" value="401"> 공동</label>
				</td>
			</tr>
            <tr class="layerCarCnt" style="display: none;">
                <th class="th">차량댓수<i class="ion-ios7-checkmark-empty"></i></th>
                <td class="td">
                	<input id="carCnt" name="carCnt" class="uk-input uk-form-width-medium" type="number" pattern="\d*" min="0" maxlength="8" oninput="maxLengthCheck(this)" value="">
                </td>
            </tr>
			<tr>
                <th class="th">소유인/법인명<i class="ion-ios7-checkmark-empty"></i></th>
                <td class="td"><input id="ownerName" name="ownerName" class="uk-input uk-form-width-medium" type="text" readonly=""></td>
            </tr>
            <tr>
                <th class="th">생년월일/성별(7자리)<i class="ion-ios7-checkmark-empty"></i></th>
                <td class="td">
                	<input id="ownerResidentId" name="ownerResidentId" class="uk-input uk-form-width-medium" type="number" pattern="\d*" min="0" maxlength="13" oninput="maxLengthCheck(this)" placeholder="" readonly="">
                	<input id="ownerSex" name="ownerSex" type="hidden">
					<span class="uk-text-meta"> ※ 소유자가 개인인 경우 생년월일 7자리, 법인인 경우 법인번호 13자리를 입력해 주십시오. </span>                        	
                </td>
            </tr>
        	<tr>
                <th class="th">자동차 등록번호<i class="ion-ios7-checkmark-empty"></i></th>
                <td class="td">
                	<input id="vehicleNumber" name="vehicleNumber" class="uk-input uk-form-width-medium" onkeydown="if(event.keyCode==13) $main.event.vehicleNumberSearch();" type="text" placeholder="예 )서울00나0000">
					<button id="vehicleNumberBtn" type="button" class="uk-button uk-button-secondary">자동차 정보 확인</button>
				</td>
            </tr> 