<!DOCTYPE html>
<!-- saved from url=(0039)https://www.car.go.kr/ds/dfct/regist.do -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>자동차리콜센터</title>
	<meta name="title" content="자동차리콜센터">
	<meta name="author" content="자동차리콜센터">
	<meta name="keywords" content="자동차리콜센터">
	<meta name="description" content="자동차 결함신고 및 리콜현황, 신차 교환·환불 e만족 서비스를 제공합니다.">
	<link href="./자동차리콜센터_files/uikit.css" rel="stylesheet" type="text/css">
	<link href="./자동차리콜센터_files/font.css" rel="stylesheet" type="text/css">
	<link href="./자동차리콜센터_files/style.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="https://www.car.go.kr/images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="https://www.car.go.kr/ext-lib/is-loading/isLoading.css" type="image/x-icon">
	
	<script type="text/javascript" src="./자동차리콜센터_files/jquery-1.8.3.js.다운로드"></script>
  	<script type="text/javascript" src="./자동차리콜센터_files/isLoading.js.다운로드"></script>
	<script type="text/javascript" src="./자동차리콜센터_files/jquery.min.js.다운로드"></script>
	<script type="text/javascript" src="./자동차리콜센터_files/main.nav.js.다운로드"></script>
	<script type="text/javascript" src="./자동차리콜센터_files/uikit.min.js.다운로드"></script>
	<script type="text/javascript" src="./자동차리콜센터_files/uikit-icons.min.js.다운로드"></script>
	
  	<script type="text/javascript" src="./자동차리콜센터_files/commonUtil.js.다운로드"></script>

	<link rel="stylesheet" type="text/css" href="./자동차리콜센터_files/ax5mask.css">
	<link rel="stylesheet" type="text/css" href="./자동차리콜센터_files/ax5modal.css">
	<link rel="stylesheet" type="text/css" href="./자동차리콜센터_files/ax5calendar.css">
	<link rel="stylesheet" type="text/css" href="./자동차리콜센터_files/ax5formatter.css">
	<link rel="stylesheet" type="text/css" href="./자동차리콜센터_files/ax5picker.css">
	<link rel="stylesheet" type="text/css" href="./자동차리콜센터_files/ax5select.css">
	<link rel="stylesheet" type="text/css" href="./자동차리콜센터_files/ax5dialog.css">
	
  	<script type="text/javascript" src="./자동차리콜센터_files/ax5core.min.js.다운로드"></script>
  	<script type="text/javascript" src="./자동차리콜센터_files/ax5mask.min.js.다운로드"></script>
  	<script type="text/javascript" src="./자동차리콜센터_files/ax5modal.min.js.다운로드"></script>
  	<script type="text/javascript" src="./자동차리콜센터_files/ax5calendar.min.js.다운로드"></script>
  	<script type="text/javascript" src="./자동차리콜센터_files/ax5formatter.min.js.다운로드"></script>
  	<script type="text/javascript" src="./자동차리콜센터_files/ax5picker.min.js.다운로드"></script>
  	<script type="text/javascript" src="./자동차리콜센터_files/ax5select.min.js.다운로드"></script>
  	<script type="text/javascript" src="./자동차리콜센터_files/ax5dialog.min.js.다운로드"></script>
  	<script type="text/javascript" src="./자동차리콜센터_files/jquery-direct.min.js.다운로드"></script>
  	
	<script type="text/javascript" src="./자동차리콜센터_files/akc-main.js.다운로드"></script>
	<script type="text/javascript" src="./자동차리콜센터_files/searchedkwd.js.다운로드"></script>
  	
  	<script>
		var contextPath = '';
	</script>	
</head>

<body>
<div class="skip">
	<a href="https://www.car.go.kr/ds/dfct/regist.do#content">본문으로 바로가기</a><a href="https://www.car.go.kr/ds/dfct/regist.do#navigation">메뉴로 바로가기</a>
</div>	
	
	



<header>
	<script type="text/javascript">
	var pageNm = "";
	$(document).ready(function(){	
		var requestUri = '/ds/dfct/regist.do';
		if(requestUri.indexOf('search.do') < 0){
			akcInitMainTop();		
		}
	});
	
	function dftSchKwdMainTop( kwd ){
		if(kwd == ""){
			alert("검색어를 입력해주세요.");
			return false;
		}else{		
			callKwdCookie(kwd);
			$('#mainTopKwd').val(kwd);
			//$('#category').val('');
			$('#mainTopSearchForm').submit();
		}
	}
	</script>
	<style type="text/css">
	/* 자동완성 */
	.auto_card_main {
	    position: absolute;
	    top: 70px;
	    left: 0;
	    width: calc(100% - 60px);
	    background-color: #fff;
	    z-index: 10;
	    text-align: left;
	    box-shadow: rgba(39, 45, 40, 0.3) 5px 5px 10px;
	    padding: 30px;
	    border: 1px solid #0297d6;
	}
	
	.auto_card_main li a {
	    font-size: 16px;
	    font-weight: 300;
	    line-height: 1.75;
	    text-align: left;
	    color: #333333;
	}
	
	.auto_card_main ul {
	    margin-bottom: 0;
	}
	
	.auto_card_main li a span {
	    color: #0297d6;
	}
	</style>
	<div class="gnb">
		<div class="uk-container">
			<ul>
				<li><a href="http://www.kotsa.or.kr/" target="_blank" title="새창열림">한국교통안전공단</a></li>
				<li><a href="http://www.molit.go.kr/" target="_blank" title="새창열림">국토교통부</a></li>
				<li><a href="https://www.car.go.kr/eng/main.do"><i class="ion-android-earth"></i>English</a></li>
			</ul>
			
		</div>
	</div>

	<div class="uk-container">
	    <div class="logo">
	        <a href="https://www.car.go.kr/home/main.do"><h1 class="skip">자동차리콜센터 로고</h1></a>
	    </div>

	    <h2 class="skip">메인메뉴</h2>
	    <nav id="navigation">
		    <ul class="main-nav">
			    <li><a href="https://www.car.go.kr/ds/dfct/gdnc.do">결함신고</a></li>
			    
			    <li><a href="https://www.car.go.kr/ri/recall/list.do">리콜정보</a></li>
			    <li><a href="https://www.car.go.kr/rs/system/intrcn.do">리콜제도</a></li>
			    <li><a href="https://www.car.go.kr/ri/grts/list.do">안전운전</a></li>
			    <li><a href="https://www.car.go.kr/rs/cnter/intrcn.do">리콜센터</a></li>
			</ul>
			<a class="unified" href="https://www.car.go.kr/search/search.do" title="통합검색"><i class="ion-ios7-search"></i></a>
			<a class="hamburger menu-btn" href="https://www.car.go.kr/ds/dfct/regist.do#" title="모바일 메뉴 펼침">
		        <div class="top-bun"></div>
		        <div class="meat"></div>
		        <div class="bottom-bun"></div>
		    </a>
		</nav>      
	</div>

	<h2 class="skip">서브메뉴</h2>
	<div class="sub-nav">
	    <div class="uk-container">
	        <ul>
	            <li>
	                <dl>
	                	<dt>결함신고</dt>
	                    <dd><a href="https://www.car.go.kr/ds/dfct/gdnc.do">결함신고</a></dd>
	                    <dd><a href="https://www.car.go.kr/ds/recallDsnt/gdnc.do">리콜불만신고</a></dd>
	                    <dd><a href="https://www.car.go.kr/ds/sttemnt/list.do">신고내역조회</a></dd>
	                    <dd><a href="https://www.car.go.kr/ds/online/list.do">온라인상담</a></dd>
	                </dl>
	            </li>
	            
	            <li>
	            	<dl>
	                	<dt>리콜정보</dt>
	                    <dd><a href="https://www.car.go.kr/ri/recall/list.do">리콜대상확인</a></dd>
	                    <dd><a href="https://www.car.go.kr/ri/stat/list.do">리콜현황</a></dd>
	                    <dd><a href="https://www.car.go.kr/sd/newsDta/list.do">리콜보도자료</a></dd>
	                    <dd><a href="https://www.car.go.kr/ri/ntcn/list.do">리콜알리미</a></dd>
	                </dl>
	            </li>
	            <li>
	            	<dl>
	                	<dt>리콜제도</dt>
	                    <dd><a href="https://www.car.go.kr/rs/system/intrcn.do">리콜제도소개</a></dd>
	                    <dd><a href="https://www.car.go.kr/rs/system/laword.do">관련법령</a></dd>
	                    <dd><a href="https://www.car.go.kr/rs/stats/rcList.do">리콜통계</a></dd>
	                </dl>
	            </li>
	            <li>
	            	<dl>
	                	<dt>안전운전</dt>
	                    <dd><a href="https://www.car.go.kr/ri/grts/list.do">무상점검 · 수리</a></dd>
	                    <dd><a href="https://www.car.go.kr/ri/rgInfo/list.do">자동차 안전지식</a></dd>
	                    <dd><a href="https://www.car.go.kr/sd/kncap/list.do">KNCAP</a></dd>
	                    <dd><a href="https://www.car.go.kr/sd/newCar/intrcn.do">신차실내공기질</a></dd>
	                    <!-- <dd><a href="/sd/safe/list.do">안전운전정보</a></dd> -->
	                </dl>
	            </li>
	            <li>
	            	<dl>
	                	<dt>리콜센터</dt>
	                    <dd><a href="https://www.car.go.kr/rs/cnter/intrcn.do">리콜센터소개</a></dd>
	                    <dd><a href="https://www.car.go.kr/rs/nct/list.do">공지사항</a></dd>
	                    <dd><a href="https://www.car.go.kr/rs/nct/list.do?divisionCode=0501">소방대원 안전구조 매뉴얼</a></dd>
	                    <dd><a href="https://www.car.go.kr/rs/faq/list.do">FAQ</a></dd>
	                </dl>
	            </li>
	        </ul>
	    </div>
	</div>

	<!-- mobile menu -->
    <div class="pushy pushy-right">
        <div class="pushy-content">
            <ul>
                <li class="pushy-submenu pushy-submenu-closed">
                    <a href="https://www.car.go.kr/ds/dfct/regist.do#">결함신고</a>
                    <ul>
	                    <li><a href="https://www.car.go.kr/ds/dfct/gdnc.do">결함신고</a></li>
	                    <li><a href="https://www.car.go.kr/ds/recallDsnt/gdnc.do">리콜불만신고</a></li>
	                    <li><a href="https://www.car.go.kr/ds/sttemnt/list.do">신고내역조회</a></li>
	                    <li><a href="https://www.car.go.kr/ds/online/list.do">온라인상담</a></li>
                    </ul>
                </li>
                
                <li class="pushy-submenu pushy-submenu-closed">
                	<a href="https://www.car.go.kr/ds/dfct/regist.do#">리콜정보</a>
                    <ul>
	                    <li><a href="https://www.car.go.kr/ri/recall/list.do">리콜대상확인</a></li>
	                    <li><a href="https://www.car.go.kr/ri/stat/list.do">리콜현황</a></li>
	                    <li><a href="https://www.car.go.kr/sd/newsDta/list.do">리콜보도자료</a></li>
	                    <li><a href="https://www.car.go.kr/ri/ntcn/list.do">리콜알리미</a></li>
                    </ul>
                </li>
                <li class="pushy-submenu pushy-submenu-closed">
                	<a href="https://www.car.go.kr/ds/dfct/regist.do#">리콜제도</a>
                    <ul>
	                    <li><a href="https://www.car.go.kr/rs/system/intrcn.do">리콜제도소개</a></li>
	                    <li><a href="https://www.car.go.kr/rs/system/laword.do">관련법령</a></li>
	                    <li><a href="https://www.car.go.kr/rs/stats/rcList.do">리콜통계</a></li>
                    </ul>
                </li>
                <li class="pushy-submenu pushy-submenu-closed">
                	<a href="https://www.car.go.kr/ds/dfct/regist.do#">안전운전</a>
                    <ul>
	                    <li><a href="https://www.car.go.kr/ri/grts/list.do">무상점검 · 수리</a></li>
	                    <li><a href="https://www.car.go.kr/ri/rgInfo/list.do">자동차 안전지식</a></li>
	                    <li><a href="https://www.car.go.kr/sd/kncap/list.do">KNCAP</a></li>
	                    <li><a href="https://www.car.go.kr/sd/newCar/intrcn.do">신차실내공기질</a></li>
	                    <!-- <li><a href="/sd/safe/list.do">안전운전정보</a></li> -->
                    </ul>
                </li>
                <li class="pushy-submenu pushy-submenu-closed">
                	<a href="https://www.car.go.kr/ds/dfct/regist.do#">리콜센터</a>
                    <ul>
	                    <li><a href="https://www.car.go.kr/rs/cnter/intrcn.do">리콜센터소개</a></li>
	                    <li><a href="https://www.car.go.kr/rs/nct/list.do">공지사항</a></li>
	                    <li><a href="https://www.car.go.kr/rs/nct/list.do?divisionCode=0501">소방대원 안전구조 매뉴얼</a></li>
	                    <li><a href="https://www.car.go.kr/rs/faq/list.do">FAQ</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="site-overlay"></div>
</header> 
	




<script type="text/javascript" src="./자동차리콜센터_files/postcode.v2.js.다운로드"></script>
<script type="text/javascript" src="./자동차리콜센터_files/dfctReg.js.다운로드"></script>
<script>
function daumPostcode(){
    new daum.Postcode({
        oncomplete: function(data) {

            // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

            // 각 주소의 노출 규칙에 따라 주소를 조합한다.
            // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
            var addr = ''; // 주소 변수
            var extraAddr = ''; // 참고항목 변수

            //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
            if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                addr = data.roadAddress;
            } else { // 사용자가 지번 주소를 선택했을 경우(J)
                addr = data.jibunAddress;
            }

            // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
            if(data.userSelectedType === 'R'){
                // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                    extraAddr += data.bname;
                }
                // 건물명이 있고, 공동주택일 경우 추가한다.
                if(data.buildingName !== '' && data.apartment === 'Y'){
                    extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                }
                // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                if(extraAddr !== ''){
                    extraAddr = ' (' + extraAddr + ')';
                }
                // 조합된 참고항목을 해당 필드에 넣는다.
                //document.getElementById("addrDetail").value = extraAddr;
                addr = addr + extraAddr;
            
            } else {
                document.getElementById("addrDetail").value = '';
            }

            // 우편번호와 주소 정보를 해당 필드에 넣는다.
            document.getElementById("zipcode").value = data.zonecode;
            document.getElementById("addrBase").value = addr;
            // 커서를 상세주소 필드로 이동한다.
            document.getElementById("addrDetail").focus();
        }
    }).open();
}
</script>
<article class="sub">
	<div class="sub-tit bg-4">
    	<div class="uk-container">
    		<div>
	        	<h2>결함신고</h2>
	        	<span>자동차가 안전기준에 적합하지 않거나 안전운행에 지장을 주는 등의 결함이 있는 경우 그 사례를 신고합니다.</span>
	        	<ul class="uk-breadcrumb">
				    <li><a href="https://www.car.go.kr/"><i class="ion-home"></i></a></li>
				    <li>결함신고</li>
				    <li>결함신고</li>
				</ul>
			</div>
    	</div>       
	</div>

<form id="eForm" name="eForm" method="post" action="https://www.car.go.kr/ds/dfct/regist.do#" onsubmit="return false;" enctype="multipart/form-data" accept-charset="UTF-8">
	<input type="hidden" id="carType" name="carType" value="">
	<input type="hidden" id="petitionDivisionCode" name="petitionDivisionCode" value="0"><!-- 장치분류코드 -->
	<input type="hidden" id="defectSeq" name="defectSeq" value="1">
	<input type="hidden" id="termType" name="termType" value="W">
	<input type="hidden" id="isSearched" value="">
          <!-- <input name="dis_yn" type="hidden" value="D" />
          <input name="is_certified" type="hidden" value="" />
           -->
	<input name="is_searchOk" type="hidden" value="N">
          
	<input name="agreeYn" type="hidden" value="Y">
	<input name="kcaYn" type="hidden" value="Y">
	
	<input id="paramEncCheck" type="hidden" value="1">
	<input id="kindCategory" type="hidden" value="EP">
            
	<h2 class="skip">서브컨텐츠</h2>
	<section class="content" id="content">
		<div class="uk-container">
			<div class="stepwizard">
			    <div class="stepwizard-row">
			        <div class="stepwizard-step">
			            <div class="circle"><i class="ion-ios7-information-outline"></i></div>
			            <p>결함신고 안내</p>
			        </div>
			        <div class="stepwizard-step">
			            <div class="circle"><i class="ion-ios7-paper-outline"></i></div>
			            <p>약관동의</p>
			        </div>
			        <div class="stepwizard-step active">
			           <div class="circle"><i class="ion-ios7-compose-outline"></i></div>
			            <p>결함신고 등록</p>
			        </div>
			        <div class="stepwizard-step">
			            <div class="circle"><i class="ion-ios7-checkmark-outline"></i></div>
			            <p>결함신고 완료</p>
			        </div> 
			    </div>
			</div>

			<h3>신고인 정보 입력</h3>
			<table class="uk-table uk-table-divider table-form valickTbl1">
                <caption>신고인 정보 입력 폼</caption>
                <colgroup>
                    <col class="th">
                    <col class="td">
                </colgroup>
                <tbody>
                	<tr>
                        <th class="th">신고인<i class="ion-ios7-checkmark-empty"></i></th>
                        <td class="td">	
                        	<input type="text" id="name" name="name" class="uk-input uk-form-width-medium" value="성유리">
                        	
                      		<input type="hidden" id="sex" name="sex" value="F">
                    		<input type="hidden" id="ipAddress" name="ipAddress" value="1.220.191.166">
                        </td>
                    </tr>
                    <tr>
                        <th class="th">생년월일/성별(7자리)<i class="ion-ios7-checkmark-empty"></i></th>
                        <td class="td">
                        	<input id="residentId" name="residentId" class="uk-input uk-form-width-medium" type="text" maxlength="7" placeholder="예)9901011" value="9912032">
                        </td>
                    </tr>
                    <tr>
                        <th class="th">휴대폰번호<i class="ion-ios7-checkmark-empty"></i></th>
                        <td class="td phone">
							<select id="cellular1" class="uk-select">
								<option value="010">010</option>
								<option value="011">011</option>
								<option value="016">016</option>
								<option value="017">017</option>
								<option value="019">019</option>
							</select>
							<span><input type="number" pattern="\d*" id="cellular2" min="0" maxlength="4" oninput="maxLengthCheck(this)" class="uk-input reqed" title="핸드폰번호"></span>
							<span><input type="number" pattern="\d*" id="cellular3" min="0" maxlength="4" oninput="maxLengthCheck(this)" class="uk-input reqed" title="핸드폰번호"></span>
							<input type="hidden" id="cellular" name="cellular" value="01097324436">
						</td>
                    </tr>
                    <tr>
                        <th class="th">전화번호</th>
                        <td class="td phone">
							<input id="telephone1" type="number" pattern="\d*" min="0" maxlength="3" oninput="maxLengthCheck(this)" class="uk-input">
							<span><input id="telephone2" type="number" pattern="\d*" min="0" maxlength="4" oninput="maxLengthCheck(this)" class="uk-input"></span>
							<span><input id="telephone3" type="number" pattern="\d*" min="0" maxlength="4" oninput="maxLengthCheck(this)" class="uk-input"></span>
							<input type="hidden" id="telephone" name="telephone">
						</td>
                    </tr>
                    <tr>
						<th class="th">주소<i class="ion-ios7-checkmark-empty"></i></th>
						<td class="td addr">
							<p><input id="zipcode" name="zipcode" class="uk-input uk-form-width-medium reqed" title="주소" type="text" readonly="">
							<button type="button" id="zipcodeBtn" onclick="javascript:daumPostcode()" class="uk-button uk-button-secondary">우편번호 찾기</button></p>
							<input id="addrBase" name="addrBase" class="uk-input uk-form-width-large" type="text" placeholder="기본주소" readonly="">
							<input id="addrDetail" name="addrDetail" class="uk-input uk-form-width-large" title="상세주소" type="text" placeholder="상세주소를 입력해주세요" maxlength="70">
						</td>
					</tr>
					<!-- <tr>
						<th class="th">이메일</th>
						<td class="td email">
							<input type="text" id="emailAddress1" name="emailAddress1" class="uk-input w-200">
							<span><input id="emailAddress2" name="emailAddress2" type="text" class="uk-input w-200"></span>
							<select id="emailBase" class="uk-select uk-form-width-medium">
								<option value="">직접입력</option>
								<option value="naver.com">naver.com</option>
								<option value="gmail.com">gmail.com</option>
								<option value="hanmail.com">hanmail.com</option>
								<option value="daum.net">daum.net</option>
								<option value="hotmail.com">hotmail.com</option>
								<option value="nate.com">nate.com</option>
							</select>
						</td>
					</tr> -->
							<input type="hidden" id="emailAddress" name="emailAddress">
					<!--  <tr>
						<th class="th">진행상황 SMS 수신여부</th>
						<td class="td radio">
							<label for="smsYnCk1"><input id="smsYnCk1" name="smsYn" class="uk-radio" type="radio" value="Y" checked> 수신</label>
							<label for="smsYnCk2"><input id="smsYnCk2" name="smsYn" class="uk-radio" type="radio" value="N"> 비수신</label>
						</td>
					</tr> -->
					<!-- <tr>
						<th class="th">진행상황 E-mail 수신여부</th>
						<td class="td radio">
							<label for="mailYnCk1"><input id="mailYnCk1" name="mailYn" class="uk-radio" type="radio" value="Y" checked> 수신</label>
							<label for="mailYnCk2"><input id="mailYnCk2" name="mailYn" class="uk-radio" type="radio" value="N"> 비수신</label>
						</td>
					</tr> -->
							<input type="hidden" name="mailYn" value="N">
					<tr>
						<th class="th">공개여부</th>
						<td class="td radio">
							<label for="podCk1"><input id="podCk1" name="petitionOpenDegree" class="uk-radio" type="radio" value="001" checked=""> 공개</label>
							<label for="podCk2"><input id="podCk2" name="petitionOpenDegree" class="uk-radio" type="radio" value="002"> 비공개</label>
						</td>
					</tr>
					<tr class="layerPasswd">
                        <th class="th">비밀번호<i class="ion-ios7-checkmark-empty"></i></th>
                        <td class="td"><input id="password" name="password" class="uk-input uk-form-width-medium reqed" title="비밀번호" type="password">
                        <span class="uk-text-meta">비밀번호는 9~15자의 영문/숫자/특수문자(~, !, @, #, $, *, (, ), =, +, _, ., |) 혼용만 가능합니다.</span></td>
                    </tr>
                </tbody>
            </table>

            <h3>자동차 정보 입력</h3>
			<table class="uk-table uk-table-divider table-form valickTbl2">
                <caption>자동차 정보 입력 폼</caption>
                <colgroup>
                    <col class="th">
                    <col class="td">
                </colgroup>
                <tbody>
                    <tr class="layer0">
						<th class="th">신고유형<i class="ion-ios7-checkmark-empty"></i></th>
						<td class="td radio"><!-- 자동차, 이륜, 건설기계 -->
						
						
						
							<label for="dCk1"><input id="dCk1" name="dCkType" class="uk-radio" type="radio" value="A" checked=""> 자동차</label>
							<label for="dCk2"><input id="dCk2" name="dCkType" class="uk-radio" type="radio" value="B"> 이륜</label>
						
						
						</td>
					</tr>                   
					<tr class="layerOr">
						<th class="th">소유인과의 관계<i class="ion-ios7-checkmark-empty"></i></th>
						<td class="td radio">
							<label for="orsCk1"><input id="orsCk1" name="ownerRelationship" class="uk-radio" type="radio" onclick="$main.ui.manageData()" value="101" checked=""> 본인</label>
							<label for="orsCk2"><input id="orsCk2" name="ownerRelationship" class="uk-radio" type="radio" onclick="$main.ui.manageData()" value="201"> 타인</label>
							<label for="orsCk3"><input id="orsCk3" name="ownerRelationship" class="uk-radio" type="radio" onclick="$main.ui.manageData()" value="301"> 회사</label>
							<label for="orsCk4"><input id="orsCk4" name="ownerRelationship" class="uk-radio" type="radio" onclick="$main.ui.manageData()" value="302"> 리스</label>
							<label for="orsCk5"><input id="orsCk5" name="ownerRelationship" class="uk-radio" type="radio" onclick="$main.ui.manageData()" value="401"> 공동</label>
						</td>
					</tr>
                    <tr class="layerCarCnt" style="display: none;">
		                <th class="th">차량댓수<i class="ion-ios7-checkmark-empty"></i></th>
		                <td class="td">
		                	<input id="carCnt" name="carCnt" class="uk-input uk-form-width-medium" type="number" pattern="\d*" min="0" maxlength="8" oninput="maxLengthCheck(this)" value="">
		                </td>
	                </tr>
					<tr>
                        <th class="th">소유인/법인명<i class="ion-ios7-checkmark-empty"></i></th>
                        <td class="td"><input id="ownerName" name="ownerName" class="uk-input uk-form-width-medium" type="text" readonly=""></td>
                    </tr>
                    <tr>
                        <th class="th">생년월일/성별(7자리)<i class="ion-ios7-checkmark-empty"></i></th>
                        <td class="td">
                        	<input id="ownerResidentId" name="ownerResidentId" class="uk-input uk-form-width-medium" type="number" pattern="\d*" min="0" maxlength="13" oninput="maxLengthCheck(this)" placeholder="" readonly="">
                        	<input id="ownerSex" name="ownerSex" type="hidden">
							<span class="uk-text-meta"> ※ 소유자가 개인인 경우 생년월일 7자리, 법인인 경우 법인번호 13자리를 입력해 주십시오. </span>                        	
                        </td>
                    </tr>
                	<tr>
                        <th class="th">자동차 등록번호<i class="ion-ios7-checkmark-empty"></i></th>
                        <td class="td">
                        	<input id="vehicleNumber" name="vehicleNumber" class="uk-input uk-form-width-medium" onkeydown="if(event.keyCode==13) $main.event.vehicleNumberSearch();" type="text" placeholder="예 )서울00나0000">
							<button id="vehicleNumberBtn" type="button" class="uk-button uk-button-secondary">자동차 정보 확인</button>
						</td>
                    </tr> 
                    
                    <!-- 자동차, 이륜자동차-->
                    <tr class="border-color myCarLayer layer1" style="display: none;">
						<td colspan="2">
							<dl class="uk-tile-muted">
								<dt>차대번호</dt>
								<dd id="vehicle_id_number">KNAG342342DFS</dd>
								<dt>차명</dt>
								<dd id="product_name">결함신고</dd>
								<dt>차종구분</dt>
								<dd id="car_division_name">승용자동차</dd>
								<dt>제작(수입사)</dt>
								<dd id="maker_code_name">한국</dd>
								<dt>모델연도</dt>
								<dd id="year_type">2018</dd>
								<dt>변속기</dt>
								<dd id="trans_type_name">자동</dd>
								<dt>구동방식</dt>
								<dd id="drive_method_name">기타</dd>
								<dt>엔진배기량</dt>
								<dd id="baegi">2000</dd>
								<dt>사용연료</dt>
								<dd id="fuel_code_name">휘발유(무연)</dd>
							</dl>
							
		                    
		                    <input name="vehicleInfoId" id="vehicleInfoId" type="hidden" value=""><!-- save -->
		                    <!-- <input name="registration_date" type="hidden" value="" />
		                    <input name="searched_vehicle_number" type="hidden" value="" />
		                    <input name="searched_owner_name" type="hidden" value="" />
		                    <input name="searched_owner_resident_id" type="hidden" value="" />

		                    <input name="nation_code" type="hidden" value="" />
		                    <input name="form_okno" type="hidden" value="" />
		                    <input name="eng_cyl" type="hidden" value="" />
		                    <input name="engine_type" type="hidden" value="" />	 -->	                    
							<div id="vehicleInfoRadio" class="question">
								<span>결함신고 하려는 차량입니까?</span>
								<label for="virCk1"><input id="virCk1" name="defectOk" class="uk-radio" type="radio" value="Y"> 예</label>
					            <label for="virCk2"><input id="virCk2" name="defectOk" class="uk-radio" type="radio" value="N"> 아니오</label>
					            <a id="defectOkArea" href="https://www.car.go.kr/ds/dfct/regist.do#"></a>
				        	</div>
						</td>
					</tr>	
					<!--// 자동차, 이륜자동차-->
                    <!-- 건설기계 -->
					<tr class="border-color layer2" style="display: none;">
						<th class="th">건설기계명</th>
						<td class="td">
							<select id="productCode" name="productCode" class="uk-select uk-form-width-medium">
								
							</select>		
                  			<input type="hidden" id="productName">					
						</td>
					</tr>
					<tr class="layer2" style="display: none;">
						<th class="th">제작(수입)사</th>
						<td class="td">
							<input id="makerName" class="uk-input uk-form-width-medium" type="text" uk-toggle="target: #find-prdct">
							<input id="makerCode" name="makerCode" type="hidden"><!-- type="hidden" > -->
							<button type="button" class="uk-button uk-button-secondary" uk-toggle="target: #find-prdct">찾기</button>						
						</td>
					</tr>
					<tr class="layer2" style="display: none;">
						<th class="th">모델연도</th>
						<td class="td"><input id="yearType" name="yearType" class="uk-input uk-form-width-medium" type="number" pattern="\d*" min="1955" maxlength="4" oninput="maxLengthCheck(this)" placeholder="2020"></td>
					</tr> <!-- 년식 YEAR_TYPE 연식 PRODUCT_CODE -->
					<!--// 건설기계 -->
					<tr class="layer3" style="display: none;">
						<th class="th">구입방법<i class="ion-ios7-checkmark-empty"></i></th>
						<td class="td">
							<select id="purchaseType" name="purchaseType" class="uk-select uk-form-width-medium">
								
									<option value="001">새차</option>
								
									<option value="002">중고차</option>
								
									<option value="003">기타</option>
								
							</select>
						</td>
					</tr>
					<tr class="layer3" style="display: none;">
						<th class="th">구입시기<i class="ion-ios7-checkmark-empty"></i></th>
						<td class="td">
							<input id="purchaseYear" type="number" pattern="\d*" min="1955" maxlength="4" oninput="maxLengthCheck(this)" class="uk-input uk-form-width-small reqed nyear" title="구입시기" placeholder="2020">
							년
							<select id="purchaseMonth" class="uk-select w-100 uk-margin-small-left uk-margin-small-right">
								
									<option value="01">1</option>
								
									<option value="02">2</option>
								
									<option value="03">3</option>
								
									<option value="04">4</option>
								
									<option value="05">5</option>
								
									<option value="06">6</option>
								
									<option value="07">7</option>
								
									<option value="08">8</option>
								
									<option value="09">9</option>
								
									<option value="10">10</option>
								
									<option value="11">11</option>
								
									<option value="12">12</option>
								
							</select>
							월
							<input id="purchaseDate" name="purchaseDate" type="hidden">
						</td>
					</tr>
					<tr class="layer3" style="display: none;">
						<th class="th">주행거리</th>
						<td class="th"><input id="coveredDistance" name="coveredDistance" type="number" pattern="\d*" min="0" maxlength="9" oninput="maxLengthCheck(this)" value="" class="uk-input uk-form-width-small uk-margin-small-right">km</td>
					</tr>
					<!-- 건설기계 -->
					<tr class="layer2" style="display: none;">
						<th class="th">작동시간</th>
						<td class="td"><input id="workTime" name="workTime" type="number" pattern="\d*" min="0" maxlength="10" oninput="maxLengthCheck(this)" value="0" class="uk-input uk-form-width-small uk-margin-small-right">분</td>
					</tr>
					<!--// 건설기계 -->
					
                </tbody>
            </table>



            <!-- 자동차, 이륜자동차 -->
            <div class="layer3" style="display: none;">
            <h3>결함발생정보 입력</h3>
            <table class="uk-table uk-table-divider table-form valickTbl3">
                <caption>결함발생정보 입력 폼</caption>
                <colgroup>
                    <col class="th">
                    <col class="td">
                </colgroup>
                <tbody>
                	<tr class="layer1" style="display: none;">
                        <th class="th">결함발생 횟수</th>
                        <td class="td">
                        	<select id="defectFrequency" name="defectFrequency" onchange="$main.ui.makeDefectDiv(this.value);" class="uk-select w-100">
                        		
									<option value="1">1</option>
								
									<option value="2">2</option>
								
									<option value="3">3</option>
								
									<option value="4">4</option>
								
									<option value="5">5</option>
								
									<option value="6">6</option>
								
									<option value="7">7</option>
								
									<option value="8">8</option>
								
									<option value="9">9</option>
								
							</select>
							<!-- <button id="" type="button" class="uk-button uk-button-secondary">결함발생정보 등록</button> -->
						</td>
                    </tr>
                    <tr class="layer1" style="display: none;">
						<td id="defectDiv" colspan="2">
							<div class="uk-tile-muted uk-grid info-regist">
								<div>
							        <label class="uk-form-label">발생일</label><!-- 달력 -->
							        <div class="uk-form-controls">
							            <input id="defectDate" name="defectDate" type="text" maxlength="8" class="uk-input uk-form-width-small ndate reqed" title="발생일" placeholder="20250429">
							        </div>
							    </div>
								<div>
							        <label class="uk-form-label">주행거리</label>
							        <div class="uk-form-controls">
							            <input id="defectDistance" name="defectDistance" type="number" pattern="\d*" value="0" class="uk-input uk-form-width-small uk-margin-small-right">km
							        </div>
							    </div>
							    <div>
							        <label class="uk-form-label">속도</label>
							        <div class="uk-form-controls">
							            <input id="defectSpeed" name="defectSpeed" type="number" pattern="\d*" value="0" maxlength="3" class="uk-input uk-form-width-small uk-margin-small-right">km/h
							        </div>
							    </div>
							    <!-- <div>
							    	<button id="" type="button" class="uk-button uk-button-secondary">등록</button>
							    </div> -->
							</div>
						</td>
					</tr>					
					<tr>
						<th class="th">결함내용<i class="ion-ios7-checkmark-empty"></i></th>
						<td class="td">
							<textarea id="petitionContent" name="petitionContent" class="uk-textarea reqed" rows="5" title="결함내용">○ 현상 및 증상내용
-
○ 현재 증상 재현 여부
-
○ 점검 및 수리여부
-</textarea>
							<div class="question">
								<span>신고내용과 관련하여 사고가 발생하였습니까?</span>
								<label for="accidentOccurred1"><input id="accidentOccurred1" name="accidentOccurred" class="uk-radio" type="radio" value="Y"> 예</label>
					            <label for="accidentOccurred2"><input id="accidentOccurred2" name="accidentOccurred" class="uk-radio" type="radio" value="N" checked=""> 아니오</label>
				        	</div>
						</td>
					</tr>
					<tr>
						<th class="th">첨부파일</th>
						<td class="td">
							<div class="uk-margin flie">
                                <div class="uk-form-custom">
                                    <input type="file" id="uploadfileList" name="uploadfiles" multiple="">
                                    <input class="uk-input" type="text" placeholder="이곳를 클릭하여 파일을 첨부하세요." disabled="">
                                    <button class="uk-button uk-button-default" type="file" id="uploadBtn">찾아보기</button>
                                </div>                                                    
                                <!-- <button class="uk-button uk-button-default btn-add">추가</button> -->
                            </div>
                            <ul class="flie-list" id="fileList_add">
                                <!-- <li><a href="#" title="삭제"></a>첨부된 파일이 보여집니다1.txt</li>
                                <li><a href="#" title="삭제"></a>첨부된 파일이 보여집니다1.txt</li> -->
                            </ul>							
						</td>
					</tr>
                </tbody>
            </table>
        	</div>
        	
			<div class="uk-text-center btn-submit-group layer3" style="display: none;">
				<button type="button" class="uk-button uk-button-large uk-button-primary uk-margin-small-right" id="registBtn">결함신고등록</button>
            	<button type="button" class="uk-button uk-button-large uk-button-default" id="backBtn">이전</button>           	
            </div>
		</div>		
	</section>
</form>

    <!-- 제작사 찾기 Layer Popup -->
	<div id="find-prdct" class="uk-modal" uk-modal="">		
	    <div class="uk-modal-dialog">
	    	<a href="https://www.car.go.kr/ds/dfct/regist.do#" class="uk-modal-close-default uk-close"></a>
	    	<div class="uk-modal-header uk-modal-title">제작사 찾기</div>
	    	<div class="uk-modal-body">
<form id="sForm" name="sForm" method="post" action="https://www.car.go.kr/ds/dfct/regist.do" onsubmit="return false;">
	    		<div class="uk-text-right">
	    			<input id="srchwrd" name="srchwrd" onkeyup="javascript:if(window.event.keyCode == 13){$main.ui.searchCodeList(1)}" class="uk-input uk-form-width-medium" type="text" placeholder="제작사명">
					<button type="button" onclick="$main.ui.searchCodeList(1);" class="uk-button uk-button-secondary">조회</button>	
	    		</div>
</form>	    		
	    		<table id="searchTable1" class="uk-table table-style-1">
	                <caption>제작사 목록</caption>
	                <colgroup>
	                    <col style="width: 30%;">
	                    <col style="width: 70%;">
	                </colgroup>
	                <thead>
	                	<tr>
	                		<th class="th">분류</th>
	                		<th class="th">제작사명</th>
	                	</tr>
	                </thead>
	                <tbody id="codeList">
	                	<!-- <tr>
	                        <td class="uk-text-center">건설기계</td>
	                        <td>㈜지피씨코리아 (GPCC Korea. CO Ltd.)</td>
	                    </tr> -->
	                    <tr>
	                        <td class="uk-text-center" colspan="2">건설기계 제작사 조회</td>
	                    </tr>
	                </tbody>
	            </table>
	            <ul id="pagingUi" class="uk-pagination uk-flex-center uk-margin">
					<!-- <li class="first uk-disabled"><a href="#" title="첫페이지"></a></li>
					<li class="prev uk-disabled"><a href="#" title="이전페이지"></a></li>
				    <li class="uk-active"><a href="#">1</a></li>
				    <li><a href="#">2</a></li>
				    <li><a href="#">3</a></li>
				    <li><a href="#">4</a></li>
				    <li><a href="#">5</a></li>
				    <li class="next"><a href="#" title="다음페이지"></a></li>
				    <li class="last"><a href="#" title="끝페이지"></a></li> -->
				    <li class="uk-active"><a href="https://www.car.go.kr/ds/dfct/regist.do#">1</a></li>
				</ul>
				<ul id="pagingUiM" class="uk-pagination uk-flex-center m-pagenum uk-margin">
					<!-- <li class="prev uk-disabled"><a href="#" title="이전페이지"></a></li>
				    <li class="page-mark"><em>1</em>33</li>
				    <li class="next"><a href="#" title="다음페이지"></a></li> -->
				    <li class="page-mark"><em>1</em>1</li>
				</ul>
				
	    	</div>
	    </div>
	</div>
	<!--// 제작사 찾기 Layer Popup-->
			
</article>
	


<footer>
	<!-- <script type="text/javaScript">
		var cdata = {};
		var userConn = localStorage.getItem('userConn');
		if(userConn != "P" && userConn != "M"){
			var filter = "win16|win32|win64|mac|macintel";
			if (filter.indexOf(navigator.platform.toLowerCase()) < 0) {			 
				localStorage.setItem('userConn', 'M');	//MOBILE
			}else {
				localStorage.setItem('userConn', 'P');	//PC
			}
		}
		cdata.userConn = userConn;
		var uv = localStorage.getItem('uniqueUser');
		if(uv != "uv"){
			localStorage.setItem('uniqueUser', 'uv');
            ajaxData({}, contextPath + '/cmmn/uvIns.do');
		}
		cdata.url = window.location.protocol + "//" + window.location.host + window.location.pathname; 
		cdata.page_nm = pageNm;
		ajaxData(cdata, contextPath + '/cmmn/pvIns.do');
	</script> -->
	<script type="text/javascript">
		function popup() {
			window.open('/home/popup.html', 'popup', 'width=' + screen.width + ',height=' + screen.height + 'fullscreen=yes' );
		}
	</script>
	<div class="uk-container">
		<ul>
			<li><a href="https://www.car.go.kr/home/popup.html" onclick="popup(); return false;" target="_blank;" title="새창열림">개인정보처리방침</a></li>
			<li><a href="https://www.car.go.kr/rs/cnter/intrcn.do?tabNum=5">찾아오시는 길</a></li>
			<li><a href="http://www.molit.go.kr/" target="_blank" title="새창열림">국토교통부</a></li>
			<li><a href="http://adr.katri.or.kr/online-main/main.do" target="_blank" title="새창열림">신차 교환·환불 e만족</a></li>
			<li><a href="http://www.car365.go.kr/web/main/index.do" target="_blank" title="새창열림">자동차365</a></li>
			<li><a href="https://www.consumer.go.kr/" target="_blank" title="새창열림">행복드림</a></li>
			<li><a href="https://data.molit.go.kr/systemQuality/list?system_id=S0067" target="_blank" title="새창열림">품질오류신고 및 확인</a></li>
			
		</ul>
<!--		<div class="copyright">
			<span class="logo"></span>
			<p>우)445-871 경기도 화성시 송산면 삼존로 200 한국교통안전공단 자동차안전연구원   Tel : 080-357-2500   Fax : 031-355-0027<br>
				본 홈페이지에 게시된 이메일 주소가 자동 수집되는 것을 거부하며, 이를 위반 시 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다.</p>
			<a href="https://www.car.go.kr/images/good_contents_service_2019.png" class="goodcont" target="_blank" title="새창으로 열기" onclick="window.open(this.href, &#39;_blank&#39;, &#39;width=500px,height=720px,toolbars=no,scrollbars=no&#39;); return false;"></a>
	-->	</div>
	</div>	
</footer>

	

	 
	<script type="text/javascript" src="./자동차리콜센터_files/pushy.min.js.다운로드"></script>
	
 
</body></html>