<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>프로젝트 성찰지(성유리)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="01428404-2f52-4682-a2d7-d73399a01b1b" class="page sans"><header><h1 class="page-title">프로젝트 성찰지(성유리)</h1><p class="page-description"></p></header><div class="page-body"><hr id="dfbe46d1-4106-43a7-a3a1-9c08b64663e2"/><h3 id="33265bd9-c0cc-4de9-ae73-c23d1e5f36d2" class="">1. 프로젝트 결과물에 대한 만족도</h3><hr id="ae62fb61-f776-49c8-a429-1129dd0a111a"/><ul id="bc891029-75ff-4775-a20d-ba5d1e110f93" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">상 </span><div class="indented"></div></li></ul><ul id="29c91c5e-bc1c-4e7f-8ccd-b905eb651615" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">중</span><div class="indented"></div></li></ul><ul id="3d6eb974-7230-4f02-9510-0da7435e06ec" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">하</span><div class="indented"></div></li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="c68251c2-59a0-44c8-b295-317d06e7c208"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/light-bulb_gray.svg"/></div><div style="width:100%">빠른시간내에 완성도 있는 프로그램을 해내고, 팀원분들과 각자맡은 역할을 해낸것 같습니다. 다만 일정이 앞당겨져 조금더 깊이있는 설계와 새로운 기능 도입에 아쉬움을 느꼈습니다. 또한 상세보고와 중간점검에대해 중요성을 느꼈고 함께 수고하셨던것 같습니다. 개인적으로 공공데이터 활용에 대해 이해되었지만 활용하여 구현하는데에 부족한것같습니다. 동시에 다음 프로젝트때 추가로 맡아 진행 할것 같습니다.</div></figure><p id="e5145109-7437-41e2-90f1-2147e7f7280f" class="">
</p><h3 id="8fb85107-dcb7-4b7e-951d-bbae1d32fd60" class="">2. 프로젝트 수행 과정 성찰 기준</h3><hr id="34ac90de-5448-4ad1-a419-3d2773f79ab6"/><h3 id="d28973af-a453-478f-a08f-1a7684f3afd0" class="">(1) 배움</h3><p id="79ca32e0-9a56-4034-a7b9-59d584b782b9" class="">이번 프로젝트의 주제와 목표, 그리고 활동 내용에 대해 잘 알고 있다.</p><ul id="a03b5109-8854-4e59-a439-5f0cda0916ce" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">상 </span><div class="indented"></div></li></ul><ul id="06dc688e-4cb0-4c35-80f7-2d4e4f11b9af" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">중</span><div class="indented"></div></li></ul><ul id="1f55205e-a4a4-46c2-8960-6b8d5950f2bd" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">하</span><div class="indented"></div></li></ul><h3 id="61b29ac5-904f-4481-8355-f102a774b474" class="">(2) 탐구</h3><p id="db9021ff-4310-448f-ba61-1c4ccddc8cba" class="">적극적인 탐구 질문으로 새로운 것을 배우기 위해 노력하였다.</p><ul id="d01c7556-e154-4ccd-aeff-aa28c0782712" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">상 </span><div class="indented"></div></li></ul><ul id="1e9395bb-a142-40b1-9b75-a52d833b29db" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">중</span><div class="indented"></div></li></ul><ul id="c1c7af29-50cf-46fc-98c3-95f3ee107861" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">하</span><div class="indented"></div></li></ul><h3 id="331942c2-0fcf-40ff-9a16-f018fe4ea776" class="">(3) 협력</h3><p id="4c2c1eba-e0b2-48bb-9925-76ecafe520ef" class="">팀 내에서 동료 훈련생들을 배려하고 준종하며 협력을 잘 하였다.</p><ul id="e99f3d0c-feb1-4471-ae1d-655bf1a49ff5" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">상 </span><div class="indented"></div></li></ul><ul id="f4ed8de2-769d-407b-aebc-b1c49072af37" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">중</span><div class="indented"></div></li></ul><ul id="1f35d5e1-b599-4e34-9870-2b49014f4ef0" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">하</span><div class="indented"></div></li></ul><h3 id="2b8453fe-c4b1-4150-bce5-8bf6e084fd5c" class="">(4) 참여</h3><p id="4e00e95a-41ce-4dbf-89bf-de4546c3677a" class="">팀원들과 토의하고 프로젝트 수행 활동에 적극적으로 참여하였다.</p><ul id="9e42660d-e41b-49dd-9dba-8bd0e7682ff9" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">상 </span><div class="indented"></div></li></ul><ul id="3304d9c7-e76a-41f0-8fe4-388511d6d58a" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">중</span><div class="indented"></div></li></ul><ul id="74f1f7c5-c2fd-4589-9290-d3d70aae7bf9" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">하</span><div class="indented"></div></li></ul><h3 id="e9ad1472-ff13-41fc-b7a3-b9b31474cec0" class="">3. 더하고 빼고 곱하고 나누고 싶은 내용</h3><hr id="b78729e1-3a9f-400e-9e70-0b2f9b0629e2"/><table id="4eb17118-dd3b-47eb-ae5e-49cbe7d39483" class="simple-table"><tbody><tr id="8fb33974-cd89-4c8b-bc60-1c8e0e634b09"><th id="t}CL" class="simple-table-header-color simple-table-header" style="width:180px">문제해결능력</th><td id="dsw&gt;" class="" style="width:527px">자잘한 오류나, 수정사항이 생길때 팀원들과 소통하는것의 중요함을 깨달았습니다. 프로젝크트 진행을 하며 공공데이터를 받아오는데 조금의 트래픽이 있어 나누어 조회하고 보여주는식으로 논의하였습니다. 생각보다는 데이터가 많지않아 어떤 정보를 가져와 활용할지 많은 탐구를 했습니다.</td></tr><tr id="3b225aaf-fb16-44b0-af86-85d7c03d214d"><th id="t}CL" class="simple-table-header-color simple-table-header" style="width:180px">대인관계능력</th><td id="dsw&gt;" class="" style="width:527px">깃허브 브랜치를 사용하면서 각자 맡은 업무에대해 집중하다보니, 조금더 자잘하게 회의할 필요가 있다고 생각했습니다. 구현을 빨리하는것에 집중하다보니 팀원분들께 큰틀만 알려드리고 상세시항에대해 고지하지않아 다행히 큰문제는 없었지만, 추측성 행동이 구현된 코드가 뒤집힐수 있겠다는 경험을 했습니다. 설계시 필요한 유스케이스를 집중해야겠다는걸 깨달았습니다. </td></tr><tr id="251edd5b-1f47-4934-9fb2-6995c5e5cf1b"><th id="t}CL" class="simple-table-header-color simple-table-header" style="width:180px">자원관리능력</th><td id="dsw&gt;" class="" style="width:527px">스프링부트를 익히고 나서 저번 파일럿 프로젝트 보다는 훨씬 수월했습니다. 다만, 일정이 갑자기 앞당겨져 빠르게 진행하고 끝내서 아쉽습니다. 조금의 시간이 더 있었다면 여러 기능을 추가해볼수 있었을것 같습니다. 다음에는 본인인증과 소셜미디어로그인, 지도활용에대해 공부 해볼것 같습니다.</td></tr><tr id="7ed74a2a-56c4-46bb-aa7a-549d65abe774"><th id="t}CL" class="simple-table-header-color simple-table-header" style="width:180px">차후프로젝트에대한다짐</th><td id="dsw&gt;" class="" style="width:527px">차후 프로젝트에는 소스트리사용과, 새로운 기능 도입에 도전을 해보겠습니다. 생각보다 데이터를 다루는 구현은 못해서 아쉽습니다.</td></tr></tbody></table><p id="5aa51692-4b42-4d85-bca3-e040a5c89982" class="">
</p><p id="70442295-7f78-46f9-bc48-c15616b1d16c" class="">
</p><p id="5edb16a3-f181-4023-8454-9422d1454123" class="">
</p><p id="8afd04e5-1d82-4024-98e2-975a591810f5" class="">
</p><p id="71420ccc-466d-4dac-be54-5c38f722ff5c" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>